{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red255\green255\blue255;\red252\green41\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c25745\c7993;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\f1\b \cf2 \cb3 RCC paper
\f0\b0 \cb1  \cf0 includes the experiments of RCC with the Example 1 to 3 including real application HPC. \
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
The folder includes:\
\
\cf2 Examples:\cf0  Ex1, Ex2, Ex3 and HPC with the data.\
\
\cf4 Methods: \cf0 Includes serial and non-serial jobs and real application code. \
\
                non-serial: is using a forloop for simulation\
                serial:Gives each simulation to one CPU and all running parallel.  \
                real app: As we should use the data from real application the code is based on the data.\
\
\cf4  Plots and Tables: \cf0 Includes gathering the data and calculate M_c0 and time.}